# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-ZH-Jieba-0.007
    pathname: S/SL/SLOYD/Lingua-ZH-Jieba-0.007.tar.gz
    provides:
      Lingua::ZH::Jieba 0.007
      Lingua::ZH::Jieba::Jieba 0.007
      Lingua::ZH::Jieba::KeywordExtractor 0.007
      Lingua::ZH::Jieba::Word 0.007
      Lingua::ZH::Jieba::vector_keyword 0.007
      Lingua::ZH::Jieba::vector_s 0.007
      Lingua::ZH::Jieba::vector_word 0.007
      Lingua::ZH::Jieba::vector_wordpos 0.007
      Lingua::ZH::Jiebac 0.007
    requirements:
      DynaLoader 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      base 0
      perl 5.010
      strict 0
      utf8 0
      vars 0
      warnings 0
